PORT=5000
DATABASE_URI=mongodb+srv://thiruthedeveloper:thiruthedeveloper12@taskmanager.mur2wql.mongodb.net/
SECRETE_kEY=4fv890a7fce60cf42b2e2a6db191c2fc7b945b9cf9588dc6f83bbf78ce3f50b7e
EMAIL_USERNAME=thiruthedeveloper@gmail.com
EMAIL_PASSWORD=mjdp icro llke kgvz
FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_PROD_URL=https://task-manager-1lye.onrender.com/
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587